# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

coffeescript
audit-argument-checks@1.0.7
stylus@=2.513.14
http@1.4.2
peerlibrary:assert
percolate:momentum

meteor-base@1.4.0
mobile-experience@1.1.0
mongo@1.10.0
blaze-html-templates
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.1.20
reload@1.3.0
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
standard-minifier-css@1.6.1
standard-minifier-js@2.6.0
modules@0.15.0
peerlibrary:directcollection
shell-server@0.5.0
dynamic-import
underscore
